buildscript {
	ext {
		springBootVersion = '1.5.13.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'co.kr.template'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('javax.servlet:jstl')
    compile("org.apache.tomcat.embed:tomcat-embed-jasper")
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('mysql:mysql-connector-java')
	compile group: 'com.zaxxer', name: 'HikariCP', version: '3.1.0'
	
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('javax.cache:cache-api')
	compile group: 'org.ehcache', name: 'ehcache', version: '3.5.2'
	
	compile("com.navercorp.lucy:lucy-xss:1.6.3")
	compile group: 'com.navercorp.lucy', name: 'lucy-xss-servlet', version: '2.0.0'
	
	compileOnly('org.projectlombok:lombok')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
