# boot_template

./: README.md
boot_template/: build.gradle  settings.gradle
boot_template/src/main/java/co/kr/template/: BootTemplateApplication.java  ServletInitializer.java
boot_template/src/main/java/co/kr/template/hello/: CacheManagerCheck.java  Hello.java  HelloController.java  HelloRepository.java  HelloService.java
boot_template/src/main/resources/: application-dev.properties  application-production.properties  application.properties  ehcache.xml  logback.xml  lucy-xss-sax.xml
boot_template/src/main/webapp/WEB-INF/: web.xml
boot_template/src/test/java/co/kr/template/: BootTemplateApplicationTests.java
